AFEGANE/AFEGANIST;5
BALBOA;20
BATH;15
BOLIVAR FORTE/VEN;26
BOLIVIANO/BOLIVIA;30
CEDI;35
COLON COSTARRIQUENHO;40
COLON SALVADORENHO;45
CORDOBA NICARAGUESA;50
COROA DA ESTONIA;57
COROA DINAM/DINAM;55
COROA ISLANDESA;60
COROA NORUE/NORUE;65
COROA SUECA/SUECI;70
COROA TCHECA;75
CRUZEIRO REAL;85
CUANZA/ANGOLA;635
CUPON GEORGIANO;88
DALASI;90
DINAR ARGELINO;95
DINAR COVEITEANO;100
DINAR DE BAHREIN;105
DINAR IEMENITA;110
DINAR IUGOSLAVO;120
DINAR JORDANIANO;125
DINAR LIBIO;130
DINAR SERVIO/SERV;133
DINAR TUNISIANO;135
DINAR/IRAQUE;115
DINAR/MACEDONIA;132
DINAR/SUDAO;134
DIREITO ESPECIAL;138
DIRHAM DE MARROCOS;139
DIRHAM EMIR.ARABES;145
DOLAR AUSTRALIANO;150
DOLAR BRUNEI;185
DOLAR CANADENSE;165
DOLAR DA GUIANA;170
DOLAR DE BARBADOS;175
DOLAR DE CINGAPURA;195
DOLAR DE HONG-KONG;205
DOLAR DE TRINIDADE;210
DOLAR DE ZIMBABUE;217
DOLAR DO CARIBE O;215
DOLAR DOS EUA;220
DOLAR ETIOPE;225
DOLAR JAMAICANO;230
DOLAR OURO;998
DOLAR-BULGARIA;982
DOLAR-EX-ALEM.ORI;980
DOLAR-GRECIA;983
DOLAR-HUNGRIA;984
DOLAR-ISRAEL;986
DOLAR-IUGOSLAVIA;988
DOLAR-POLONIA;990
DOLAR-ROMENIA;992
DOLAR/BAHAMAS;155
DOLAR/BERMUDAS;160
DOLAR/CAYMAN;190
DOLAR/FIJI;200
DOLAR/LIBERIA;235
DOLAR/NOVA ZELAND;245
DOLAR/SURINAME;255
DONGUE/VIETNAN;260
DRAM/ARMENIA REP;275
DÓLAR DA NAMÍBIA;173
EURO/COM.EUROPEIA;978
FLORIM/ANT. HOLAN;325
FORINT;345
FR.MALGAXE/MADAGA;405
FRANCO BELGA FINAN.;361
FRANCO COL FRANC;380
FRANCO DE BURUNDI;365
FRANCO DE RUANDA;420
FRANCO MALI;410
FRANCO SUICO;425
FRANCO/CFA OESTE;372
FRANCO/COM.FIN.AF;370
GOURDE;440
GUARANI;450
IENE;470
IUAN RENMIMBI;795
KARBOVANETS;776
LAT;485
LEMPIRA;495
LEONE;500
LIBRA EGIPCIA;535
LIBRA ESTERLINA;540
LIBRA ISRAELENSE;555
LIBRA LIBANESA;560
LIBRA SIRIA;575
LITA;601
MANAT;607
MARCO;605
METICAL;620
NAIRA/NIGERIA;630
NAKFA/ERITREIA;625
NOVA LIRA/TURQUIA;642
NOVA METICAL/MOCA;622
NOVO DOLAR TAIWAN;640
NOVO LEU/ROMENIA;506
NOVO MANAT TURCOM;608
NOVO SOL/PERU;660
PATACA/MACAU;685
PESO ARGENTINO;706
PESO CHILENO;715
PESO COLOMBIANO;720
PESO DOMINICANO;730
PESO FILIPINO;735
PESO/GUINE BISSAU;738
PESO/MEXICO;741
PESO/URUGUAIO;745
QUACHA DE MALAVI;760
QUACHA DE ZAMBIA;765
QUETZAL;770
QUIATE/BIRMANIA;775
RANDE;785
REAL/BRASIL;790
RIAL DE CATAR;800
RIAL IEMENITA;810
RIAL SAUDITA;820
RIAL/IRAN, REP;815
RIAL/OMA;805
RINGGIT (MALASIA);828
RUBLO;830
RUPIA DA INDONESIA;865
RUPIA DE MAURICIO;840
RUPIA DE NEPAL;845
RUPIA DE SRILANKA;855
RUPIA INDIANA;860
RUPIA PAQUISTANES;875
SHEKEL;880
SOM QUIRGUISTAO;892
SOM/UZBEQUISTAO;893
SUCRE;895
TACA/BANGLADESH;905
TENGE/CASAQISTAO;913
UNID FOMENTO CHIL;916
UNID.MONET.EUROP.;918
WON;930
XELIM DE QUENIA;950
XELIM DE UGANDA;955
XELIM SOMALIANO;960
ZAIRE;970
ZLOTY/POLONIA;975
