AFEGANISTAO;13
AFRICA DO SUL;756
ALBANIA, REPUBLICA DA;17
ALEMANHA;23
ANDORRA;37
ANGOLA;40
ANGUILLA;41
ANTIGUA E BARBUDA;43
ANTILHAS HOLANDESAS;47
ARABIA SAUDITA;53
ARGELIA;59
ARGENTINA;63
ARMENIA, REPUBLICA DA;64
ARUBA;65
AUSTRALIA;69
AUSTRIA;72
AZERBAIJAO, REPUBLICA DO;73
BAHAMAS, ILHAS;77
BAHREIN, ILHAS;80
BANCOS CENTRAIS;995
BANGLADESH;81
BARBADOS;83
BELARUS, REPUBLICA DA;85
BELGICA;87
BELIZE;88
BENIN;229
BERMUDAS;90
BOLIVIA, ESTADO PLURINACIONAL DA;97
BOSNIA-HERZEGOVINA (REPUBLICA DA);98
BOTSUANA;101
BRASIL;105
BRUNEI;108
BULGARIA, REPUBLICA DA;111
BURKINA FASO;31
BURUNDI;115
BUTAO;119
CABO VERDE, REPUBLICA DE;127
CAMAROES;145
CAMBOJA;141
CANADA;149
CANARIAS, ILHAS;151
CATAR;154
CAYMAN, ILHAS;137
CAZAQUISTAO, REPUBLICA DO;153
CHADE;788
CHILE;158
CHINA, REPUBLICA POPULAR;160
CHIPRE;163
CHRISTMAS,ILHA (NAVIDAD);511
CINGAPURA;741
COCOS(KEELING),ILHAS;165
COLOMBIA;169
COMORES, ILHAS;173
CONGO;177
CONGO, REPUBLICA DEMOCRATICA DO;888
COOK, ILHAS;183
COREIA (DO NORTE), REP.POP.DEMOCRATICA;187
COREIA (DO SUL), REPUBLICA DA;190
COSTA DO MARFIM;193
COSTA RICA;196
COVEITE;198
CROACIA (REPUBLICA DA);195
CUBA;199
DINAMARCA;232
DJIBUTI;783
DOMINICA,ILHA;235
EGITO;240
EL SALVADOR;687
EMIRADOS ARABES UNIDOS;244
EQUADOR;239
ERITREIA;243
ESLOVACA, REPUBLICA;247
ESLOVENIA, REPUBLICA DA;246
ESPANHA;245
ESTADOS UNIDOS;249
ESTONIA, REPUBLICA DA;251
ETIOPIA;253
FALKLAND (ILHAS MALVINAS);255
FEROE, ILHAS;259
FIJI;870
FILIPINAS;267
FINLANDIA;271
FORMOSA (TAIWAN);161
FRANCA;275
GABAO;281
GAMBIA;285
GANA;289
GEORGIA, REPUBLICA DA;291
GIBRALTAR;293
GRANADA;297
GRECIA;301
GROENLANDIA;305
GUADALUPE;309
GUAM;313
GUATEMALA;317
GUIANA;337
GUIANA FRANCESA;325
GUINE;329
GUINE-BISSAU;334
GUINE-EQUATORIAL;331
HAITI;341
HONDURAS;345
HONG KONG;351
HUNGRIA, REPUBLICA DA;355
IEMEN;357
ILHA DA MADEIRA;452
INDIA;361
INDONESIA;365
IRA, REPUBLICA ISLAMICA DO;372
IRAQUE;369
IRLANDA;375
ISLANDIA;379
ISRAEL;383
ITALIA;386
JAMAICA;391
JAPAO;399
JERSEY, ILHA DO CANAL;150
JOHNSTON, ILHAS;396
JORDANIA;403
KIRIBATI;411
LAOS, REP.POP.DEMOCR.DO;420
LEBUAN,ILHAS;423
LESOTO;426
LETONIA, REPUBLICA DA;427
LIBANO;431
LIBERIA;434
LIBIA;438
LIECHTENSTEIN;440
LITUANIA, REPUBLICA DA;442
LUXEMBURGO;445
MACAU;447
MACEDONIA, ANT.REP.IUGOSLAVA;449
MADAGASCAR;450
MALASIA;455
MALAVI;458
MALDIVAS;461
MALI;464
MALTA;467
MAN, ILHA DE;359
MARIANAS DO NORTE;472
MARROCOS;474
MARSHALL,ILHAS;476
MARTINICA;477
MAURICIO;485
MAURITANIA;488
MEXICO;493
MIANMAR (BIRMANIA);93
MICRONESIA;499
MIDWAY, ILHAS;490
MOCAMBIQUE;505
MOLDAVIA, REPUBLICA DA;494
MONACO;495
MONGOLIA;497
MONTENEGRO;498
MONTSERRAT,ILHAS;501
NAMIBIA;507
NAURU;508
NEPAL;517
NICARAGUA;521
NIGER;525
NIGERIA;528
NIUE,ILHA;531
NORFOLK,ILHA;535
NORUEGA;538
NOVA CALEDONIA;542
NOVA ZELANDIA;548
OMA;556
ORGANIZACOES INTERNACIONAIS;997
PACIFICO,ILHAS DO (POSSESSAO DOS EUA);566
PAISES BAIXOS (HOLANDA);573
PALAU;575
PALESTINA;578
PANAMA;580
PAPUA NOVA GUINE;545
PAQUISTAO;576
PARAGUAI;586
PERU;589
PITCAIRN,ILHA;593
POLINESIA FRANCESA;599
POLONIA, REPUBLICA DA;603
PORTO RICO;611
PORTUGAL;607
PROVISAO DE NAVIOS E AERONAVES;990
QUENIA;623
QUIRGUIZ, REPUBLICA;625
REINO UNIDO;628
REPUBLICA CENTRO-AFRICANA;640
REPUBLICA DOMINICANA;647
REUNIAO, ILHA;660
ROMENIA;670
RUANDA;675
RUSSIA, FEDERACAO DA;676
SAARA OCIDENTAL;685
SALOMAO, ILHAS;677
SAMOA;690
SAMOA AMERICANA;691
SAN MARINO;697
SANTA HELENA;710
SANTA LUCIA;715
SAO CRISTOVAO E NEVES,ILHAS;695
SAO PEDRO E MIQUELON;700
SAO TOME E PRINCIPE, ILHAS;720
SAO VICENTE E GRANADINAS;705
SENEGAL;728
SERRA LEOA;735
SERVIA;737
SEYCHELLES;731
SIRIA, REPUBLICA ARABE DA;744
SOMALIA;748
SRI LANKA;750
SUAZILANDIA;754
SUDAO;759
SUECIA;764
SUICA;767
SURINAME;770
TADJIQUISTAO, REPUBLICA DO;772
TAILANDIA;776
TANZANIA, REP.UNIDA DA;780
TCHECA, REPUBLICA;791
TERRITORIO BRIT.OC.INDICO;782
TIMOR LESTE;795
TOGO;800
TONGA;810
TOQUELAU,ILHAS;805
TRINIDAD E TOBAGO;815
TUNISIA;820
TURCAS E CAICOS,ILHAS;823
TURCOMENISTAO, REPUBLICA DO;824
TURQUIA;827
TUVALU;828
UCRANIA;831
UGANDA;833
URUGUAI;845
UZBEQUISTAO, REPUBLICA DO;847
VANUATU;551
VATICANO, EST.DA CIDADE DO;848
VENEZUELA;850
VIETNA;858
VIRGENS,ILHAS (BRITANICAS);863
VIRGENS,ILHAS (E.U.A.);866
WAKE, ILHA;873
WALLIS E FUTUNA, ILHAS;875
ZAMBIA;890
ZIMBABUE;665
