All logging will be redirected to both log file and console.
log4j.properties

# Root logger option
#log4j.rootLogger=WARN, file, stdout
log4j.rootLogger=INFO, file, stdout
# hibernate  
#log4j.logger.org.hibernate.SQL=DEBUG  # É equivalente ao hibernate.show_sql=true  

# DESCOMENTAR
log4j.logger.org.hibernate=error  
log4j.logger.org.hibernate.SQL=DEBUG  

# logs do eagle eye  
log4j.logger.br.com.eagleeye =INFO

log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/eagle_log.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} %5p [%t] (%F:%L) - %m%n


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} %5p [%t] (%F:%L) - %m%n